<!doctype html>
<html>
<head>
<title>Harry's Fitness</title>
<style>

body{
color: white;
margin: 0px;
padding: 0px;
background-image:url('image.jpg');
}

.left{
border: 2px solid red;
display: inline-block;
position: absolute;
top: 43px;
left: 34px;
}

.mid{
border: 2px solid green;
display: block;
width: 36%;
margin: 43px auto;
}

.right{
display: inline-block;
border: 2px solid yellow;
position: absolute;
right: 34px;
top: 43px;
}

.navbar{
display:inline-block;
}

.navbar li{
display: inline-block;
}

.navbar li a{
color:white;
text-decoration: none;
padding: 34px 12px;
font-size: 20px;
}

.navbar li a:hover, .navbar li a.active{
text-decoration: underline;
color: grey;
}

</style>
</head>
<body>


<header>
<div class="left">
<img src="pngtree-physical-fitness-sport-gym-logo-bodybuilder-with-big-muscles-posing-isolated-png-image_1857715.jpg" alt="">
<div>Harry's Fitness</div>
</div>

<div class="mid">
<ul class="navbar">
<li><a href="#" class="active">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Fitness Calculator</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>

<div class="right">
I am right
</div>
</header>


</body>
</html>