<!doctype html>
<html>

<head>
    <title>Sejal GymKhana</title>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('WIN_20230224_23_40_30_Pro.jpg');
        }

        .left {
            position: absolute;
            top: 20px;
            left: 34px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 136px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
            /* border: 2px solid red; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 12px;
            font-size: 20px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            /* border: 2px solid grey; */
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            /* border: 2px solid greenyellow; */
            margin: 106px 80px;
            padding: 25px 25px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input{
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            /* border: 2px solid black; */
            margin: 11px auto;
            font-size: 21px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
        }

    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="pngtree-physical-fitness-sport-gym-logo-bodybuilder-with-big-muscles-posing-isolated-png-image_1857715.jpg"
                alt="">
            <div>Sejal GymKhana</div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for button -->
        <div class="right">
            <button class="btn">
                Call us now
            </button>
            <button class="btn">
                Email us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai, NOW!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Location">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>