<!doctype html>
<html>

<head>
    <title>Sejal's Gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
        }
        .left {
            /* border: 2px red solid; */
            display: inline-block;
            position: absolute;
            left: 40px;
            top: 20px;
        }

        .left img {
            width: 75px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 0px;
            font-size: 17px;
        }

        .mid {
            /* border: 2px green solid; */
            display: block;
            width: 50%;
            margin: 20px auto;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .right {
            /* border: 2px yellow solid; */
            display: inline-block;
            position: absolute;
            right: 50px;
            top: 20px;
        }
        .btn{
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color:black;
            color:white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgb(31, 30, 30);
        }
        .container {
            border:2px red solid;
            display:inline-block;
            margin:106px 140px;
            border-radius: 28px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png" alt="dumbell logo">
            <div>Meena's Gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join the best gym of delhi now</h1>
        </div>
    </header>
</body>

</html>